# Caching
* Caching is technique used in computer science and web development to store and reuse the data more quickly, it is temporary storage area, it is a high 
  speed data storage layer. it is implemented by RAM.
  
# Types of Caching 
* In-Memory Cache : Stores data in the computer's RAM, making access very fast.
* Distributed Caching : Uses multiple servers to store data, ensuring reliability and scalability.
* Client-Side Caching : Saves data on the users device, like a web browser.
* CDN Caching : Stores copies of static files like images and videos in various global locations, speeding up access.

# Advantage of using Caching 
* By using Caching we can access the frequently used data in less time and improves system performance and responsiveness.
* Reducing the access of data from original source, improves the scalability and reliability.
* It reduces the use of expensive hardware device.
* Faster data access leads to a smoother and quicker user experience.
* Helps applications handle more users by offloading data requests from the main database.
  
# DisAdvantage of using Caching 
* If cache consistency is not maintained properly, then rise issue in data consistency.
* if eviction  policies are not designed properly then there be data loss.
* It makes system more diffcult to design, implement, and maintain.
* Caching requires additional storage space, which might be a concern in resource-limited environments.
* Cached data can be a security risk if not properly protected.

# Resources [https://www.geeksforgeeks.org/caching-system-design-concept-for-beginners/]