# Focus Management

# 1.What is Deep Work?
Deep Work in the gaining skills to advanced level. Focus is tier-1 skill for deep work. Deep work also termed as combining the available resources creatively to get desired outputs.

# 2.According to author how to do deep work properly, in a few points?
We need to practice the deep work daily.

* Schedule distractions.
* Deep work virtual.
* Evening shutdown.


# 3.How can you implement the principles in your day to day life?

* Schedule distractions - Maininting the proper schedules(notes) on maintenance of easy time.
* Deep work virtual - Begining the 1 hour deep work and increasing and giving certain breaks in it.
* Evening shutdown - Incomplted tasks and giving the prpoer action plans to them and sleep.


# 4.What are the dangers of social media, in brief?
It's not quality way of spending time. We need manage our focus on key areas. If we focus on social media you may not do it on recquired area. Social Media wastes our focus. Even most people spend lot of time on it.