### What kinds of behaviour cause sexual harassment?

# Types of Behavior Leading to Sexual Harassment

Sexual harassment can manifest through various behaviors, which may include:

## 1. Unwelcome Advances:

- Making unwanted sexual advances or propositions.
- Inappropriate physical contact like touching, hugging, or kissing without consent.

## 2. Verbal Harassment:

- Sexually suggestive comments, jokes, or innuendos.
- Lewd remarks or offensive remarks about a person's body or appearance.
- Persistent requests for dates or sexual favors despite rejection.

## 3. Non-Verbal Behavior:

- Displaying sexually explicit images or materials.
- Staring or leering in a sexual manner, making someone uncomfortable.

## 4. Power Abuse:

- Using one's position of power or authority to coerce someone into sexual activities or relationships.
- Threatening negative consequences or offering rewards in exchange for sexual favors.

## 5. Hostile Environment:

- Creating an uncomfortable or hostile environment through pervasive sexual jokes, comments, or behaviors.
- Intimidating behavior or making sexual gestures that create a threatening atmosphere.

It's important to note that these behaviors can cause significant distress and are not limited to these examples. Creating a respectful and safe environment involves understanding and preventing all forms of sexual harassment.

### What would you do in case you face or witness any incident or repeated incidents of such behaviour?

# Responding to Incidents of Sexual Harassment

Experiencing or witnessing incidents of sexual harassment can be distressing. Here are steps you can take:

## 1. **Safety First:**

- Ensure immediate safety. If in immediate danger, seek help or call emergency services.

## 2. **Document the Incident(s):**

- Keep a record of what happened, including dates, times, locations, and details of the incident(s).

## 3. **Report the Incident(s):**

- If comfortable and safe to do so, report the incident(s) to:
  - Human Resources (if at work)
  - School authorities (if at school or college)
  - Law enforcement (if a crime has been committed)

## 4. **Seek Support:**

- Talk to a trusted friend, family member, or counselor for emotional support.
- Seek guidance from organizations specializing in handling sexual harassment cases.

## 5. **Know Your Rights:**

- Familiarize yourself with laws and policies regarding sexual harassment in your area.
- Understand your rights and the available avenues for redressal.

## 6. **Encourage Others to Report:**

- If you witness such behavior, encourage the affected individual to report the incident and offer support.

Remember, addressing sexual harassment requires collective efforts to ensure a safe and respectful environment for everyone.