## TINY HABITS

# In this video, what was the most interesting story or idea for you?

The concept of "Tiny Habits" by BJ Fogg was intriguing, emphasizing the power of small actions for behavior change. The anecdote about the Maui Habit highlighted the effectiveness of starting with tiny, manageable steps to build lasting habits.


# How can you use B = MAP to make making new habits easier? What are M, A, and P?

BJ Fogg's B = MAP formula suggests that for a behavior to occur, the Motivation (M) to do the behavior, the Ability (A) to perform the behavior, and a Prompt (P) to trigger the behavior must align. Simplifying and optimizing these elements can make forming new habits easier.


# Why is it important to "Shine" or celebrate after each successful completion of a habit? (This is the most important concept in today's topic. Whatever you celebrate becomes a habit)

Celebrating after each successful habit completion reinforces positive behavior through positive emotions, making the behavior more likely to become a habit.


# In this video, what was the most interesting story or idea for you?

The idea of "1% Better Every Day" was captivating, emphasizing continuous improvement as a gradual and sustainable approach to personal growth.


# What is the book's perspective about Identity?

Atomic Habits emphasizes the crucial role of identity in habit formation, suggesting that aligning one's identity with desired habits can lead to lasting behavioral changes.


# Write about the book's perspective on how to make a habit easier to do?

The book suggests making habits easier by focusing on small, consistent improvements, optimizing the environment, and employing the two-minute rule to break down tasks into manageable chunks.


# Write about the book's perspective on how to make a habit harder to do?

To make a habit harder, Atomic Habits recommends increasing friction by redesigning the environment, introducing obstacles, or using commitment devices to deter unwanted behaviors.


# Pick one habit that you would like to do more of? What are the steps that you can take to make the cue obvious or the habit more attractive or easy and or response satisfying?

For example, if the desired habit is daily reading, making the cue obvious could involve placing a book on the nightstand. Making it more attractive may involve choosing captivating books, and making it easy could involve setting aside dedicated time for reading.


# Pick one habit that you would like to eliminate or do less of? What are the steps that you can take to make the cue invisible or the process unattractive or hard or the response unsatisfying?

If reducing screen time is the goal, making the cue invisible might involve keeping devices out of sight. Making the process unattractive could be using grayscale mode, and making it hard may involve setting app time limits or using a physical barrier. Ensuring the response is unsatisfying could involve associating screen time with a negative consequence.